HOSTNAME="traefik.subdomain.example.com"
LETS_ENCRYPT_EMAIL="your.email@example.com"
PODMAN_SOCKET="/run/user/1000/podman/podman.sock"
DASHBOARD_BASIC_AUTH="test:$apr1$r7wgNNcR$dqAiLzQRM7jrlDs63rOwX1"