HOSTNAME="matomo.example.com"
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_DBNAME=matomo
MATOMO_DATABASE_HOST=matomo-db
MATOMO_DATABASE_PASSWORD=abc
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo