# Config
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_SUBJECT_PREFIX=[Adhocracy]
EMAIL_TIMEOUT=None
EMAIL_USE_LOCALTIME=False
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
SERVER_EMAIL=mailbot@example.com
DEFAULT_FROM_EMAIL=mailbot@example.com
# Secret config
SECRET_KEY=should-be-some-random-string
EMAIL_HOST_PASSWORD=some-secret-pw
EMAIL_HOST_USER=account@example.com